# sharding-jdbc-demo

./: README.md  pom.xml
src/main/java/com/sharding/: ShardingJdbcDemo.java  ShardingTestMain.java
src/main/java/com/sharding/algorithm/: HintShardingAlgorithmImpl.java  ModuloTableShardingAlgorithm.java  PreciseModuloShardingDatabaseAlgorithm.java  PreciseModuloShardingTableAlgorithm.java
src/main/java/com/sharding/example/: YamlConfigTest.java
src/main/java/com/sharding/example/algorithm/: PreciseModuloShardingTableAlgorithm.java
src/main/java/com/sharding/example/config/: YamlConfigurationExample.java
src/main/java/com/sharding/example/type/: ShardingType.java
src/test/doc/: t_order.sql  t_order_item.sql
src/test/java/: FileUtils.java
